{
  "name": "kpogodin-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "firebase": "^5.3.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-player": "^1.6.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.0-next.2150693d",
    "react-svg": "^6.0.15",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "video-react": "^0.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "classnames": "^2.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5",
    "stylelint": "^9.3.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "svg-react-loader": "^0.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add",
      "eslint"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "trailingComma": "all",
          "printWidth": 120
        }
      ],
      "import/no-unresolved": false,
      "import/no-absolute-path": false
    },
    "env": {
      "browser": true,
      "jest": true
    },
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "order/order": [
        "custom-properties",
        "declarations"
      ],
      "order/properties-alphabetical-order": true,
      "declaration-colon-newline-after": null
    }
  },
  "browserslist": [
    ">0.25%",
    "not op_mini all",
    "ie 11"
  ]
}
